version: "3.6"
services:
    db_idor:
        build: ./db
        command: --default-authentication-plugin=mysql_native_password
        restart: unless-stopped
        expose:
            - 3306 # FOR DEBUG
        environment:
            # These password and stuff is not neccesarry too secret
            # To connect to database for debugging, use below command:
            # docker exec -ti <container_id> mysql -u db_user -p'db_password'
            - MYSQL_ROOT_PASSWORD=45299417d86f231f6a584d1488edb763
            - MYSQL_DATABASE=myDB
            - MYSQL_USER=db_user
            - MYSQL_PASSWORD=db_password

    web_idor:
        build: ./web
        restart: unless-stopped
        ports:
            - 6033:80
        volumes:
            - ./web/src:/var/www/html
        environment:
            # These password and stuff is not neccesarry too secret
            - MYSQL_HOSTNAME=db
            - MYSQL_ROOT_PASSWORD=45299417d86f231f6a584d1488edb763
            - MYSQL_DATABASE=myDB
            - MYSQL_USER=db_user
            - MYSQL_PASSWORD=db_password